   6 GLU  PHI       -70.0    -30 
   7 GLU  PHI       -70.0    -30 
   8 GLN  PHI       -70.0    -30 
   9 ILE  PHI       -70.0    -30    
  10 ALA  PHI       -70.0    -30 
  11 GLU  PHI       -70.0    -30   
  12 PHE  PHI       -70.0    -30 
  13 LYS  PHI       -70.0    -30 
  14 GLU  PHI       -70.0    -30 
  15 ALA  PHI       -70.0    -30   
  16 PHE  PHI       -70.0    -30 
  17 SER  PHI       -70.0    -30 
  18 LEU  PHI       -70.0    -30 
  19 PHE  PHI       -70.0    -30 
  29 THR  PHI       -70.0    -30 
  30 LYS  PHI       -70.0    -30 
  31 GLU  PHI       -70.0    -30 
  32 LEU  PHI       -70.0    -30 
  33 GLY  PHI       -70.0    -30 
  34 THR  PHI       -70.0    -30 
  35 VAL  PHI       -70.0    -30 
  36 MET  PHI       -70.0    -30 
  37 ARG  PHI       -70.0    -30 
  38 SER  PHI       -70.0    -30 
  45 GLU  PHI       -70.0    -30 
  46 ALA  PHI       -70.0    -30          
  47 GLU  PHI       -70.0    -30  
  48 LEU  PHI       -70.0    -30 
  49 GLN  PHI       -70.0    -30 
  50 ASP  PHI       -70.0    -30
  51 MET  PHI       -70.0    -30
  52 ILE  PHI       -70.0    -30
  53 ASN  PHI       -70.0    -30 
  54 GLU  PHI       -70.0    -30 
  55 VAL  PHI       -70.0    -30 
  65 PHE  PHI       -70.0    -30 
  67 GLU  PHI       -70.0    -30 
  68 PHE  PHI       -70.0    -30 
  69 LEU  PHI       -70.0    -30 
  70 THR  PHI       -70.0    -30
  71 MET  PHI       -60.0    -20
  72 MET  PHI       -60.0    -20
  73 ALA  PHI       -60.0    -20
  74 ARG  PHI       -60.0    -20
  75 LYS  PHI       -60.0    -20
  76 MET  PHI       -60.0    -20
  77 LYS  PHI       -60.0    -20
  78 ASP  PHI       -60.0    -20
  79 THR  PHI       -60.0    -20
   5 THR  PSI       -60.0    -20
   6 GLU  PSI       -60.0    -20
   7 GLU  PSI       -60.0    -20
   8 GLN  PSI       -60.0    -20
   9 ILE  PSI       -60.0    -20
  10 ALA  PSI       -60.0    -20
  11 GLU  PSI       -60.0    -20
  12 PHE  PSI       -60.0    -20
  13 LYS  PSI       -60.0    -20
  14 GLU  PSI       -60.0    -20
  15 ALA  PSI       -60.0    -20
  16 PHE  PSI       -60.0    -20
  17 SER  PSI       -60.0    -20
  18 LEU  PSI       -60.0    -20
  19 PHE  PSI       -60.0    -20
  29 THR  PSI       -60.0    -20
  30 LYS  PSI       -60.0    -20
  31 GLU  PSI       -60.0    -20
  32 LEU  PSI       -60.0    -20
  33 GLY  PSI       -60.0    -20
  34 THR  PSI       -60.0    -20
  35 VAL  PSI       -60.0    -20
  36 MET  PSI       -60.0    -20
  37 ARG  PSI       -60.0    -20
  38 SER  PSI       -60.0    -20
  45 GLU  PSI       -60.0    -20
  46 ALA  PSI       -60.0    -20
  47 GLU  PSI       -60.0    -20
  48 LEU  PSI       -60.0    -20
  49 GLN  PSI       -60.0    -20
  50 ASP  PSI       -60.0    -20
  51 MET  PSI       -60.0    -20
  52 ILE  PSI       -60.0    -20
  53 ASN  PSI       -60.0    -20
  54 GLU  PSI       -60.0    -20
  55 VAL  PSI       -60.0    -20
  65 PHE  PSI       -60.0    -20
  67 GLU  PSI       -60.0    -20
  68 PHE  PSI       -60.0    -20
  69 LEU  PSI       -60.0    -20
  70 THR  PSI       -60.0    -20
  71 MET  PSI       -60.0    -20
  72 MET  PSI       -60.0    -20
  73 ALA  PSI       -60.0    -20
  74 ARG  PSI       -60.0    -20
  75 LYS  PSI       -60.0    -20
  76 MET  PSI       -60.0    -20
  77 LYS  PSI       -60.0    -20
  78 ASP  PSI       -60.0    -20
  79 THR  PSI       -60.0    -20
